<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/curtinIco.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/curtinIco.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/curtinIco.ico">
  <link rel="mask-icon" href="/images/curtinIco.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nonentityboy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时间转眼飞逝一年。回头思索，好像经历了很多，但又好像两眼一黑，时光凭空消失一般，自己已经过完职场生涯的第一年。">
<meta property="og:type" content="article">
<meta property="og:title" content="大学毕业一年后收获与感悟">
<meta property="og:url" content="https://nonentityboy.github.io/2022/07/01/%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4%E5%90%8E%E6%94%B6%E8%8E%B7%E4%B8%8E%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="Another Curtin">
<meta property="og:description" content="时间转眼飞逝一年。回头思索，好像经历了很多，但又好像两眼一黑，时光凭空消失一般，自己已经过完职场生涯的第一年。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Nonentityboy/PicGoToGitHub/study_note_blog/Snipaste_2023-03-17_23-39-35.png">
<meta property="article:published_time" content="2022-07-01T15:34:19.000Z">
<meta property="article:modified_time" content="2023-03-17T15:40:05.570Z">
<meta property="article:author" content="Curtin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Nonentityboy/PicGoToGitHub/study_note_blog/Snipaste_2023-03-17_23-39-35.png">

<link rel="canonical" href="https://nonentityboy.github.io/2022/07/01/%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4%E5%90%8E%E6%94%B6%E8%8E%B7%E4%B8%8E%E6%84%9F%E6%82%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学毕业一年后收获与感悟 | Another Curtin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Another Curtin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Another Curtin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nonentityboy.github.io/2022/07/01/%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4%E5%90%8E%E6%94%B6%E8%8E%B7%E4%B8%8E%E6%84%9F%E6%82%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/04/02/cmiP9f.png">
      <meta itemprop="name" content="Curtin">
      <meta itemprop="description" content="世界上另一个Curtin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Another Curtin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学毕业一年后收获与感悟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-01 23:34:19" itemprop="dateCreated datePublished" datetime="2022-07-01T23:34:19+08:00">2022-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-17 23:40:05" itemprop="dateModified" datetime="2023-03-17T23:40:05+08:00">2023-03-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时间转眼飞逝一年。回头思索，好像经历了很多，但又好像两眼一黑，时光凭空消失一般，自己已经过完职场生涯的第一年。</p>
<a id="more"></a>
<p>我在“传统人生”的“主旋律”上却有了些许前进（恋爱、购房、升职），可以说生活有了非常大的变化，个人感受上也十分美满。然而在潜意识中，却冥冥觉得实感有那么一点不够。</p>
<p>换个角度而言，明明过得挺好，精神感官上却觉得不充实，这种割裂感很微妙，难以具象言表。笼统说来，主要是目前的现实，都是循序渐进达成的，讲究一个水到渠成，并不会产生天上地下的跃进。因此在生活上，便不会出现跳跃感，尽管取得了不少“主旋律”成就，但似乎一切都是理所应当。</p>
<p>另一方面，尽管我本身是不好动的人，但疫情的出现确实加剧了“同质化日子”的频次。居家办公、常戴口罩、出行受限，这些都是疫情带来的变化。然而比起这些变化，更大的感观却是疫情之下的时间变得更易流逝了，更为规律化、平淡化的日常使得时光缺乏记忆点，稍纵即逝。</p>
<p>造成时光飞逝而却不自知的另一个原因，我归根于个人爱好的没落。长期来看，这是一种个人目标，在未来五年、十年甚至更久，想达成一个怎样的目标。短期来看，是个人兴趣爱好，业余能有属于自己的兴趣活动，能够充实自我，或者帮助达成长期目标。</p>
<p>尽管上大学时有些杂乱的小爱好，例如penbeat、养花草、骑行，但大都只是些仅有时下热度的、不可持续的折腾活，并不是我内心想要达到的爱好领域。并且随着开始工作，这种所谓的爱好正在消失殆尽。初高中期间深度参与观看的动漫，几乎没有再追，自己的网站项目也没有再经营，消失于江湖。</p>
<p>这主要还是归结于工作对个人精力的消耗。在互联网工作节奏之下，个人生活时间被极大压缩，下班之后也难以有精力再去经营所谓的个人兴趣爱好。一个很直观的变化是，工作使得我下班后不想再碰电脑。移动互联网的飞速发展也使得手机上可获得更多娱乐信息，逐渐在购物、社交、短视频等茧房中刷刷刷得停不下来。另一方面，职场内卷等“主旋律”也进一步挤压了时间。</p>
<p>最近，互联网行业波涛汹涌。自己身边的朋友或多或少受到影响。<br>同时我的职业生涯也发生巨大变化，工作内容从传统互联网to B广告投放，到to G政府相关项目，跨界之大，很是神奇。也无异于摸着石头过河，冷暖自知。</p>
<p>前两年间，我在所在的前团队业务起起伏伏，有声势浩大的风风光光，也有偃旗息鼓的迷途探索。然而比起业务的时运变幻，作为小兵只需拧好手上的螺丝钉，无需太多的深入思考。 即便是面临角色的变更，也有其他人“顶着”。</p>
<p>换团队后，开始面临熟悉而又充满挑战的工作。熟悉在于，相关的技术栈在我了解范畴之中。挑战在于，技术基础建设从零开始；工作相关角色的变更从零开始；新团队不同于互联网的工作方式从零开始。 团队大多数成员均是一年以内聚集而来，工作内容是研发地图引擎管理工具，诚然，这有些脱离我的掌控。</p>
<p>由于互联网行业近期动荡加剧，我也同样也在问自己这样一个问题？<br>“我有多少能力是和平台无关的，我还有哪些谋生的手段？”<br>思考这个问题的起因是从 21年末对职业生涯的迷茫，今年的裁员潮让我有了更深的体会。</p>
<p>我发现外在的东西很脆弱，互联网公司的团队和组织架构变化非常快，一年可能会经历很多次调整。比如换了个团队，换了个老板，换了个业务，这些变化都可能让之前以为的“能力”突然消失，因此我开始更关注自己的内在价值。</p>
<p>长坡厚雪的积累，需要在一个有价值的领域相对长期的钻研。用大量时间积累的经验和对细节的持续观察，更容易产生有价值的洞见。</p>
<p>现在我对这个问题的答案还是很模糊，还需要更多时间来寻找答案…</p>
<p><img src="https://raw.githubusercontent.com/Nonentityboy/PicGoToGitHub/study_note_blog/Snipaste_2023-03-17_23-39-35.png" alt></p>
<p>———————————————</p>
<p>期望自己能够保持健康、笃定、自洽，个人生涯依旧落实长期思维和健康发展。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/miniprogram-learn/" rel="prev" title="小程序底层原理刨析">
      <i class="fa fa-chevron-left"></i> 小程序底层原理刨析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Curtin"
      src="https://z3.ax1x.com/2021/04/02/cmiP9f.png">
  <p class="site-author-name" itemprop="name">Curtin</p>
  <div class="site-description" itemprop="description">世界上另一个Curtin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nonentityboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nonentityboy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ketingl@foxmail.com" title="E-Mail → ketingl@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curtin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
