<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/curtinIco.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/curtinIco.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/curtinIco.ico">
  <link rel="mask-icon" href="/images/curtinIco.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nonentityboy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随着2024年国内大模型业务需求的发展，前端领域打字机效果组件已广泛应用于多种网站和应用程序中，有效增强了网站的动态性与交互性。 本文旨在深入探讨如何从基础开始，逐步开发实现简易版的一个打字机效果的流式组件，包括示例代码及其详细解释。">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown版打字机组件实现">
<meta property="og:url" content="https://nonentityboy.github.io/2024/08/03/markdown%E7%89%88%E6%89%93%E5%AD%97%E6%9C%BA%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Another Curtin">
<meta property="og:description" content="随着2024年国内大模型业务需求的发展，前端领域打字机效果组件已广泛应用于多种网站和应用程序中，有效增强了网站的动态性与交互性。 本文旨在深入探讨如何从基础开始，逐步开发实现简易版的一个打字机效果的流式组件，包括示例代码及其详细解释。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Nonentityboy/PicGoToGitHub/master/examle.gif">
<meta property="article:published_time" content="2024-08-03T14:39:26.000Z">
<meta property="article:modified_time" content="2024-08-03T14:51:52.276Z">
<meta property="article:author" content="Curtin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Nonentityboy/PicGoToGitHub/master/examle.gif">

<link rel="canonical" href="https://nonentityboy.github.io/2024/08/03/markdown%E7%89%88%E6%89%93%E5%AD%97%E6%9C%BA%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>markdown版打字机组件实现 | Another Curtin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Another Curtin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Another Curtin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nonentityboy.github.io/2024/08/03/markdown%E7%89%88%E6%89%93%E5%AD%97%E6%9C%BA%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z3.ax1x.com/2021/04/02/cmiP9f.png">
      <meta itemprop="name" content="Curtin">
      <meta itemprop="description" content="世界上另一个Curtin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Another Curtin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          markdown版打字机组件实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-03 22:39:26 / 修改时间：22:51:52" itemprop="dateCreated datePublished" datetime="2024-08-03T22:39:26+08:00">2024-08-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着2024年国内大模型业务需求的发展，前端领域打字机效果组件已广泛应用于多种网站和应用程序中，有效增强了网站的动态性与交互性。</p>
<p>本文旨在深入探讨如何从基础开始，逐步开发实现简易版的一个打字机效果的流式组件，包括示例代码及其详细解释。</p>
<a id="more"></a>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="https://raw.githubusercontent.com/Nonentityboy/PicGoToGitHub/master/examle.gif" alt="Untitled.gif"></p>
<h2 id="一、初始准备"><a href="#一、初始准备" class="headerlink" title="一、初始准备"></a>一、初始准备</h2><p>开始开发前，我们首先需要准备一些基础内容。本次示例中，我们将以一个Markdown文本数据作为打字机效果的内容来源。这不仅能够模拟实际开发中的场景，也便于我们展示如何处理和展示复杂文本。</p>
<h3 id="示例Markdown文本"><a href="#示例Markdown文本" class="headerlink" title="示例Markdown文本"></a>示例Markdown文本</h3><p>我们的Markdown文本包含了标题、文本格式（如粗体、斜体）、图片和表格等元素，这些都是Markdown常用的标记元素。通过对这些不同类型的内容进行逐字展示，我们可以演示打字机效果处理复杂文本的能力。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> mockMarkdownStr = <span class="string">`</span></span><br><span class="line"><span class="string"># Markdown 流式文章示例</span></span><br><span class="line"><span class="string">Markdown是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。Markdown编写的文档后缀为 \`.md\`。在这篇文章中，我将向您展示如何使用Markdown创建一篇包含标题、文本、图片和表格的文章。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 标题</span></span><br><span class="line"><span class="string">在Markdown中，标题是通过在文字前面加上 \`#\` 来表示的。\`#\` 的数量代表标题的级别。例如，一个 \`#\` 代表一级标题，两个 \`##\` 代表二级标题，以此类推。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 文本</span></span><br><span class="line"><span class="string">Markdown支持普通的文本格式，如粗体、斜体、删除线和下划线。您可以使用以下方式创建这些文本格式：</span></span><br><span class="line"><span class="string">- **粗体**：使用两个 \`\*\` 或 \`_\` 包围文本，例如 \`\*\*粗体\*\*\` 或 \`__粗体__\`</span></span><br><span class="line"><span class="string">- *斜体*：使用一个 \`\*\` 或 \`_\` 包围文本，例如 \`\*斜体\*\` 或 \`_斜体_\`</span></span><br><span class="line"><span class="string">- ~~删除线~~：使用两个 \`~\` 包围文本，例如 \`~~删除线~~\`</span></span><br><span class="line"><span class="string">- &lt;u&gt;下划线&lt;/u&gt;：使用HTML标签 \`&lt;u&gt;\` 和 \`&lt;/u&gt;\` 包围文本，例如 \`&lt;u&gt;下划线&lt;/u&gt;\`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 图片</span></span><br><span class="line"><span class="string">在Markdown中，您可以使用以下语法插入图片：</span></span><br><span class="line"><span class="string">\`\`\`</span></span><br><span class="line"><span class="string">![图片描述](图片地址 &quot;可选的标题&quot;)</span></span><br><span class="line"><span class="string">\`\`\`</span></span><br><span class="line"><span class="string">例如：</span></span><br><span class="line"><span class="string">\`\`\`</span></span><br><span class="line"><span class="string">![这是一张小米SU7图片](https://raw.githubusercontent.com/Nonentityboy/PicGoToGitHub/master/su7_1.jpg)</span></span><br><span class="line"><span class="string">\`\`\`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 表格</span></span><br><span class="line"><span class="string">Markdown支持简单的表格创建。您可以使用以下语法创建表格：</span></span><br><span class="line"><span class="string">\`\`\`</span></span><br><span class="line"><span class="string">| 标题1 | 标题2 | 标题3 |</span></span><br><span class="line"><span class="string">|-------|-------|-------|</span></span><br><span class="line"><span class="string">| 单元格1 | 单元格2 | 单元格3 |</span></span><br><span class="line"><span class="string">| 单元格4 | 单元格5 | 单元格6 |</span></span><br><span class="line"><span class="string">\`\`\`</span></span><br><span class="line"><span class="string">例如：</span></span><br><span class="line"><span class="string">\`\`\`</span></span><br><span class="line"><span class="string">| 姓名 | 年龄 | 性别 |</span></span><br><span class="line"><span class="string">|------|------|------|</span></span><br><span class="line"><span class="string">| 张三 | 25   | 男   |</span></span><br><span class="line"><span class="string">| 李四 | 22   | 女   |</span></span><br><span class="line"><span class="string">\`\`\`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 结束语</span></span><br><span class="line"><span class="string">以上是Markdown的基本用法，通过这些简单的标记，您可以创建一篇包含标题、文本、图片和表格的文章。Markdown的语法简单易懂，适合快速排版和分享文档。希望这篇文章对您有所帮助！</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>
<h2 id="二、代码实现"><a href="#二、代码实现" class="headerlink" title="二、代码实现"></a>二、代码实现</h2><p>实现打字机效果涉及三个部分：</p>
<ul>
<li>核心逻辑<code>TypeWriterCore</code></li>
<li>Hook封装<code>useTypeWriter</code></li>
<li>React组件实现<code>TypeWriter Components</code><br>三个部分业务侧可按需取用，以下部分将详细介绍每一部分的实现逻辑及关键代码。</li>
</ul>
<h3 id="1-TypeWriterCore-ts-打字机核心逻辑"><a href="#1-TypeWriterCore-ts-打字机核心逻辑" class="headerlink" title="1. TypeWriterCore.ts - 打字机核心逻辑"></a>1. <code>TypeWriterCore.ts</code> - 打字机核心逻辑</h3><p><code>TypeWriterCore.ts</code>文件中定义了<code>TypeWriterCore</code>类，这个类封装了打字机效果的核心逻辑。通过构造函数，我们可以传入不同的配置选项，如打字速度、暂停时间等，以适应不同的使用场景。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">interface TypeWriterCoreOptions &#123;</span><br><span class="line">    onConsume: <span class="function">(<span class="params">str: string</span>) =&gt;</span> <span class="keyword">void</span>; <span class="comment">// 定义一个回调函数，用于消费（处理）字符</span></span><br><span class="line">    maxStepSeconds?: number; <span class="comment">// 可选属性，定义最大步进间隔（毫秒）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">TypeWriterCore</span> </span>&#123;</span><br><span class="line">    onConsume: <span class="function">(<span class="params">str: string</span>) =&gt;</span> <span class="keyword">void</span>; <span class="comment">// 消费（处理）字符的回调函数</span></span><br><span class="line">    queueList: string[] = []; <span class="comment">// 存储待消费字符的队列</span></span><br><span class="line">    maxStepSeconds: number = <span class="number">50</span>; <span class="comment">// 默认最大步进间隔为50毫秒</span></span><br><span class="line">    maxQueueNum: number = <span class="number">2000</span>; <span class="comment">// 队列中最大字符数</span></span><br><span class="line">    timer: number | <span class="literal">undefined</span>; <span class="comment">// 用于控制下一次消费的定时器</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">&#123;onConsume, maxStepSeconds&#125;: TypeWriterCoreOptions</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.onConsume = onConsume; <span class="comment">// 初始化消费字符的回调</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (maxStepSeconds !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.maxStepSeconds = maxStepSeconds; <span class="comment">// 如果提供了最大步进间隔，则使用提供的值</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 动态计算消费字符的速度</span></span><br><span class="line">    <span class="function"><span class="title">dynamicSpeed</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> speedQueueNum = <span class="built_in">this</span>.maxQueueNum / <span class="built_in">this</span>.queueList.length; <span class="comment">// 根据队列长度动态调整速度</span></span><br><span class="line">        <span class="keyword">const</span> resNum = +(</span><br><span class="line">            speedQueueNum &gt; <span class="built_in">this</span>.maxStepSeconds</span><br><span class="line">                ? <span class="built_in">this</span>.maxStepSeconds : speedQueueNum</span><br><span class="line">        ).toFixed(<span class="number">0</span>); <span class="comment">// 确保结果为整数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> resNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将字符串添加到队列中</span></span><br><span class="line">    <span class="function"><span class="title">onAddQueueList</span>(<span class="params">str: string</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.queueList = [...this.queueList, ...str.split(<span class="string">&#x27;&#x27;</span>)]; <span class="comment">// 分解字符串为字符数组并追加到队列</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加字符串到队列的公共方法</span></span><br><span class="line">    <span class="function"><span class="title">add</span>(<span class="params">str: string</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!str) <span class="keyword">return</span>; <span class="comment">// 如果字符串为空，则不执行任何操作</span></span><br><span class="line">        <span class="built_in">this</span>.onAddQueueList(str); <span class="comment">// 调用内部方法添加字符串到队列</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从队列中消费一个字符</span></span><br><span class="line">    <span class="function"><span class="title">consume</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.queueList.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> str = <span class="built_in">this</span>.queueList.shift(); <span class="comment">// 从队列头部移除一个字符</span></span><br><span class="line">            str &amp;&amp; <span class="built_in">this</span>.onConsume(str); <span class="comment">// 如果字符存在，则调用消费函数处理该字符</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定时消费队列中的字符</span></span><br><span class="line">    <span class="function"><span class="title">next</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.queueList.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">this</span>.consume(); <span class="comment">// 消费一个字符</span></span><br><span class="line">                <span class="built_in">this</span>.next(); <span class="comment">// 递归调用，继续消费下一个字符</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="built_in">this</span>.dynamicSpeed()); <span class="comment">// 根据动态速度设置定时器</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始消费队列中的字符</span></span><br><span class="line">    <span class="function"><span class="title">start</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.next(); <span class="comment">// 调用next方法开始消费字符</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 渲染完成后的清理工作</span></span><br><span class="line">    <span class="function"><span class="title">onRendered</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(<span class="built_in">this</span>.timer); <span class="comment">// 清除定时器，防止继续消费字符</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清空队列并停止当前的消费过程</span></span><br><span class="line">    <span class="function"><span class="title">onClearQueueList</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.queueList = []; <span class="comment">// 清空字符队列</span></span><br><span class="line">        <span class="built_in">clearTimeout</span>(<span class="built_in">this</span>.timer); <span class="comment">// 清除定时器</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-useTypeWriter-ts-Hook封装"><a href="#2-useTypeWriter-ts-Hook封装" class="headerlink" title="2. useTypeWriter.ts - Hook封装"></a>2. <code>useTypeWriter.ts</code> - Hook封装</h3><p>通过Hook<code>useTypeWriter</code>封装<code>TypeWriterCore</code>类，提供简洁的接口，使得在React或Vue组件中易于实现打字机效果。</p>
<p>代码示例如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;useEffect, useState, useMemo&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> TypeWriterCore <span class="keyword">from</span> <span class="string">&#x27;./TypeWriterCore&#x27;</span>;</span><br><span class="line"></span><br><span class="line">interface UseWriterOptions &#123;</span><br><span class="line">    maxStepSeconds?: number; <span class="comment">// 将 maxStepSeconds 定义为可选的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useTypeWriter = (</span><br><span class="line">    &#123;text, options&#125;:</span><br><span class="line">    &#123; <span class="attr">text</span>: string, options?: UseWriterOptions &#125;</span><br><span class="line">) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [typedText, setTypedText] = useState(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> typingCore = useMemo(</span><br><span class="line">        () =&gt; <span class="keyword">new</span> TypeWriterCore(</span><br><span class="line">            &#123;</span><br><span class="line">                onConsume: <span class="function">(<span class="params">str: string</span>) =&gt;</span> setTypedText(<span class="function"><span class="params">prev</span> =&gt;</span> prev + str),</span><br><span class="line">                ...options,</span><br><span class="line">            &#125;</span><br><span class="line">        ),</span><br><span class="line">        []</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    useEffect(</span><br><span class="line">        () =&gt; &#123;</span><br><span class="line">            typingCore.onRendered(); <span class="comment">// 渲染完成 =&gt; 清空定时器</span></span><br><span class="line">            typingCore.add(text);</span><br><span class="line">            typingCore.start();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="function">() =&gt;</span> typingCore.onRendered(); <span class="comment">// 渲染完成 =&gt; 清空定时器</span></span><br><span class="line">        &#125;,</span><br><span class="line">        [text]</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [typedText];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-index-tsx-组件实现示例"><a href="#3-index-tsx-组件实现示例" class="headerlink" title="3. index.tsx - 组件实现示例"></a>3. <code>index.tsx</code> - 组件实现示例</h3><p>这个文件展示了如何在React组件中使用<code>useTypeWriter</code>Hook来实现打字机效果。以下是实现的关键部分：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactMarkdown <span class="keyword">from</span> <span class="string">&#x27;react-markdown&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;useTypeWriter&#125; <span class="keyword">from</span> <span class="string">&#x27;./useTypeWriter&#x27;</span>; <span class="comment">// 替换为实际的导入路径</span></span><br><span class="line"><span class="keyword">import</span> TypeWriterCore <span class="keyword">from</span> <span class="string">&#x27;./TypeWriterCore&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interface TypingWriterProps &#123;</span><br><span class="line">  text: string;</span><br><span class="line">  options?: &#123;</span><br><span class="line">    maxStepSeconds?: number;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TypingWriter: React.FC&lt;TypingWriterProps&gt; = <span class="function">(<span class="params">&#123;text, options = &#123;&#125;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> [typedText] = useTypeWriter(&#123;text, options&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;ReactMarkdown&gt;</span><br><span class="line">                &#123;typedText&#125;</span><br><span class="line">            &lt;/ReactMarkdown&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  TypingWriter,</span><br><span class="line">  TypeWriterCore,</span><br><span class="line">  useTypeWriter,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过这三个文件的详细解析和代码实现，我们展示了从核心逻辑的构建到在React组件中的应用，如何逐步开发一个打字机效果的流式组件。</p>
<h2 id="三、应用示例"><a href="#三、应用示例" class="headerlink" title="三、应用示例"></a>三、应用示例</h2><h3 id="1、模拟流式文本消息推送："><a href="#1、模拟流式文本消息推送：" class="headerlink" title="1、模拟流式文本消息推送："></a>1、模拟流式文本消息推送：</h3><p>以下示例展示如何模拟SSE（Server-Sent Events）文本消息推送，模拟实时数据流的场景。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> simulateWebSocketPush = <span class="function">(<span class="params">text, onDataReceived</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> words = text.split(<span class="regexp">/([\s，。；：！、])/</span>); <span class="comment">// 在标点符号前后插入分隔符，以便保留标点符号</span></span><br><span class="line">    <span class="keyword">let</span> currentIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模拟推送函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">pushNextChunk</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> chunkSize = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">5</span>) + <span class="number">1</span>; <span class="comment">// 随机生成 1 到 5 的字数</span></span><br><span class="line">        <span class="keyword">const</span> currentChunk = words.slice(currentIndex, currentIndex + chunkSize).join(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        currentIndex += chunkSize;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 模拟推送，实际中需要通过 WebSocket 推送给客户端</span></span><br><span class="line">        <span class="comment">// 这里将数据通过回调函数传递给调用方</span></span><br><span class="line">        onDataReceived(currentChunk);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 继续推送，直到所有文字都被推送完</span></span><br><span class="line">        <span class="keyword">if</span> (currentIndex &lt; words.length) &#123;</span><br><span class="line">            <span class="keyword">const</span> interval = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">500</span>) + <span class="number">1000</span>; <span class="comment">// 随机生成时间间隔</span></span><br><span class="line">            <span class="built_in">setTimeout</span>(pushNextChunk, interval);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始推送</span></span><br><span class="line">    pushNextChunk();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-使用示例React"><a href="#2-使用示例React" class="headerlink" title="2. 使用示例React"></a>2. 使用示例<code>React</code></h3><p>此示例展示如何在应用中模拟文本数据传入，实现打字机效果。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;useEffect, useState&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;TypingWriter&#125; <span class="keyword">from</span> <span class="string">&#x27;ui-type-writer&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;simulateWebSocketPush&#125; <span class="keyword">from</span> <span class="string">&#x27;@/utils&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;mockMarkdownStr&#125; <span class="keyword">from</span> <span class="string">&#x27;@/mock/index&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [markdownContent, setMarkdownContent] = useState(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line"></span><br><span class="line">    useEffect(</span><br><span class="line">        () =&gt; &#123;</span><br><span class="line">        <span class="comment">// 在组件挂载时开始模拟WebSocket推送</span></span><br><span class="line">            simulateWebSocketPush(mockMarkdownStr, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 这里处理每次推送的数据，可以将数据存储到状态中，或者进行其他操作</span></span><br><span class="line">                <span class="comment">// 在每次推送时拼接数据</span></span><br><span class="line">                setMarkdownContent(data);</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="comment">// 清理定时器或其他资源</span></span><br><span class="line">            <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;&#125;;</span><br><span class="line">        &#125;,</span><br><span class="line">        []</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;TypingWriter text=&#123;markdownContent&#125; /&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="npm包发布"><a href="#npm包发布" class="headerlink" title="npm包发布"></a><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/ui-type-writer">npm包发布</a></h2><p>打字机效果组件已发布到npm，未进行预编译，可以在目录下直接调试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install  ui-type-writer</span><br></pre></td></tr></table></figure>
<hr>
<p>希望本文能为您提供有价值的参考与指导，如有疑问或建议，敬请留言讨论。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/01/%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4%E5%90%8E%E6%94%B6%E8%8E%B7%E4%B8%8E%E6%84%9F%E6%82%9F/" rel="prev" title="大学毕业一年后收获与感悟">
      <i class="fa fa-chevron-left"></i> 大学毕业一年后收获与感悟
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%9D%E5%A7%8B%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">一、初始准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8BMarkdown%E6%96%87%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">示例Markdown文本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">二、代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TypeWriterCore-ts-%E6%89%93%E5%AD%97%E6%9C%BA%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91"><span class="nav-number">3.1.</span> <span class="nav-text">1. TypeWriterCore.ts - 打字机核心逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-useTypeWriter-ts-Hook%E5%B0%81%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">2. useTypeWriter.ts - Hook封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-index-tsx-%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3. index.tsx - 组件实现示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">三、应用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%A8%A1%E6%8B%9F%E6%B5%81%E5%BC%8F%E6%96%87%E6%9C%AC%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">1、模拟流式文本消息推送：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8BReact"><span class="nav-number">4.2.</span> <span class="nav-text">2. 使用示例React</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm%E5%8C%85%E5%8F%91%E5%B8%83"><span class="nav-number">5.</span> <span class="nav-text">npm包发布</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Curtin"
      src="https://z3.ax1x.com/2021/04/02/cmiP9f.png">
  <p class="site-author-name" itemprop="name">Curtin</p>
  <div class="site-description" itemprop="description">世界上另一个Curtin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nonentityboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nonentityboy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/ketingl@foxmail.com" title="E-Mail → ketingl@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curtin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
